spring.application.name=chatroom-backend

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

# ------------------------------------------
# MongoDB Connection Settings
# ------------------------------------------

# MongoDB host and port
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

# MongoDB database name
#spring.data.mongodb.database=chatapp
